<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.0-beta.15</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>demo.Application</start-class>
		<java.version>1.7</java.version>
		<jquery.version>2.1.1</jquery.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.3</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<jsSourceDir>js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>chess.js</jsSourceFile>
								<jsSourceFile>actions.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>script.js</jsFinalFile>
							<webappTargetDir>src/main/webapp</webappTargetDir>
							<jsEngine>CLOSURE</jsEngine>
							<closureCreateSourceMap>true</closureCreateSourceMap>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>cj-minify</id>
						<configuration>
							<jsSourceDir>cj/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>lib/jquery-1.9.1.js</jsSourceFile>
								<jsSourceFile>lib/respond.min.js</jsSourceFile>
								<jsSourceFile>lib/messenger.js</jsSourceFile>
								<jsSourceFile>common.js</jsSourceFile>
								<jsSourceFile>components/popwin/popwin.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>script.js</jsFinalFile>
							<cssSourceDir>cj/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>init.css</cssSourceFile>
								<cssSourceFile>common.css</cssSourceFile>
								<cssSourceFile>bamboo1.css</cssSourceFile>
								<cssSourceFile>jquery.bxslider.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>style.css</cssFinalFile>
							<webappTargetDir>src/main/webapp</webappTargetDir>
							<jsEngine>CLOSURE</jsEngine>
							<closureCreateSourceMap>true</closureCreateSourceMap>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>cj-minify2</id>
						<configuration>
							<jsSourceDir>cj/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>lib/jquery.bxslider.min.js</jsSourceFile>
								<jsSourceFile>share.js</jsSourceFile>
								<jsSourceFile>bamboo1.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>script2.js</jsFinalFile>
							<webappTargetDir>src/main/webapp</webappTargetDir>
							<jsEngine>CLOSURE</jsEngine>
							<closureCreateSourceMap>true</closureCreateSourceMap>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
